<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishnum Restaurant</title>
    <style>.navbar{
    display: flex;
 font-size: 23px;
 background-color: rgb(53, 51, 51);
 color: white;
 position: sticky;

 
}
.nav{
    margin-left: 35px;
  padding-top: 10px;
  padding-bottom: 10px; 
  
}
.nav1{padding-top: 10px; 
    margin-left: 40px;
    padding-bottom: 10px; 
}
#container{
 background-image: url(bgimg.jpg);
 height: 700px;
 width:70%;
 opacity: 0.92;
}

.heading{
    color: black;
    margin-left: 1000px;
    font-size: 30px;
    width: 480px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    border: 2px solid white;
    
}
.head1{
    margin-top: 300px;
    font-size: 44px; 

}
.since{
    font-size: 15px;
    margin-left: 380px;
    font-weight: 100;
}
.head2{
    margin-left: 80px;
    margin-top: 20px;
}
.about{
    font-size: 38px;
    text-align: center;
    margin-top: 18px;
}
#info{
    font-size: 20px;
    margin: 48px;
margin-top: 20px;
}
.aboutus{
    text-align: center;
    justify-content: center;
    font-weight: 500;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}
.address{margin-top: 20px;
font-size: 38px;
color: black;
text-align: center;
}

  .end{
      margin-top: 100px;
      text-align: center;
      align-content: center;
     margin-left: 460px;
  }  

.loc{
    font-size: 24px;
   
}
.map{
    margin-top: 40px;
    margin-left: 20px;
}
#loc1{
    margin-top: 13px;
   
}
.extra{
    display: flex;
    text-align: center;
    align-content: center;
}
.cpr{
    background-color: rgb(53, 51, 51);
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 6px;
    margin-top: 40px;

}
#btn1{
    margin-left: 90px;
    margin-top: 20px; 
}
#btn2{
    margin-left: 20px;
    margin-top: 10px; 
}
.btn{color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding: 5px;
    padding-right: 6px; 
    padding-left: 6px;
    font-size: 18px;
    cursor: pointer;
    background-color: #0e3a7c;
    border-radius: 3px;
}
.search{
    margin-left: 750px;
    width: 190px;
    height:29px ;
    text-align: center;
    margin-top: 6px;
    background-color: white;
    border-radius: 5px;
    font-size: 14px;
    
}
#btno{
    height: 28px;
    margin-top: 10px;
    margin-left: 20px;
    background-color:white;
    border-radius: 3px;
    border: 2px solid white;
    cursor: pointer;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    margin: 0px;
}
    </style>
</head>
<body><nav>
    <div class="navbar">
 <div class="nav1">Home</div>
 <div class="nav">Menu</div>
 <div class="nav">Dining</div>
 <div class="nav">Contact</div> 
 <input class="search" placeholder="search in this website"><button id="btno">SEARCH</button>
</div> 
<div id="container">
    <div class="heading">
        <div class="head1">Krishnum Restaurant</div>
        <div class="since">since 1990</div>
        <div class="head2">Veg and Nonveg </div>
        <div><button class="btn" id="btn1">Order Now</button><button class="btn" id="btn2">Reserve Seat</button></div>
    </div>
</div>
<div class="mid">
    <div class="about">About Us</div>
    <div class="aboutus">
    <p id="info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, placeat sit natus consequuntur perferendis illum eveniet est nesciunt et harum minima asperiores aliquam culpa. Dolore, deleniti odio doloremque consequatur suscipit totam minima vitae, cum molestias quam repellat et ab autem saepe. Amet voluptas id vel quam voluptatum consectetur error qui doloribus ipsum maxime dolorum, similique accusamus natus, magnam dolores cumque officiis quisquam hic aperiam iusto? Ab pariatur commodi doloremque alias mollitia veniam expedita aspernatur consectetur voluptate, sed corrupti voluptatibus sint perferendis unde voluptas atque ratione? Odio sed a voluptates cupiditate dicta autem natus consequatur reprehenderit. Ipsa alias quidem laboriosam sint fugit odio consectetur. Saepe ipsa mollitia eum vel eos itaque nisi dignissimos blanditiis architecto nihil explicabo suscipit consequuntur minima dolorem nulla accusamus iusto cumque id, voluptatum magni numquam cupiditate. Facilis, pariatur vel! Vel tempora accusa adipisci asperiores, animi quam cumque laborum ipsum iure nam? Magni cumque voluptatem, tempore repellat debitis excepturi consequatur hic voluptatibus mollitia eaque, rem temporibus nihil. Odio repellendus
         obcaecati praesentium repudiand 
        .</p>
</div>
<div class="address">Location</div>
<div class="extra">
<div class="end">

<div class="loc" id="loc1">7, Wardha Rd</div>  
<div class="loc">Samarth Nagar East,</div>
<div class="loc">Nagpur, Maharashtra</div>
<div class="loc"> 440015 </div>
</div>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.9789826448723!2d79.09238331488555!3d21.15323468593102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0c443c5108d%3A0x41c7a77b80d3ddaa!2sKrishnum%20Restaurant!5e0!3m2!1sen!2sin!4v1614801296232!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</div>
<div class="cpr">
    All  Copyright  reserved  ©️ KrishnumRestaurant.com 2021
</div>
</body>
</html>
